c-sharp games/Tic-Tac-Toe/Tic-Tac-Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d"
        Title="Tic-Tac-Toe" Height="457.8" Width="410">
    <Grid>
        <Button x:Name="b1" Content="" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="B1_Click" FontSize="72" Background="DarkCyan"/>
        <Button x:Name="b2" Content="" HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="B2_Click" FontSize="72" Background="DarkCyan"/>
        <Button x:Name="b3" Content="" HorizontalAlignment="Left" Margin="270,50,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="B3_Click" FontSize="72" Background="DarkCyan"/>
        <Button x:Name="b4" Content="" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="B4_Click" FontSize="72" Background="DarkCyan"/>
        <Button x:Name="b5" Content="" HorizontalAlignment="Left" Margin="150,170,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="B5_Click" FontSize="72" Background="DarkCyan"/>
        <Button x:Name="b6" Content="" HorizontalAlignment="Left" Margin="270,170,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="B6_Click" FontSize="72" Background="DarkCyan"/>
        <Button x:Name="b7" Content="" HorizontalAlignment="Left" Margin="30,290,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="B7_Click" FontSize="72" Background="DarkCyan"/>
        <Button x:Name="b8" Content="" HorizontalAlignment="Left" Margin="150,290,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="B8_Click" FontSize="72" Background="DarkCyan"/>
        <Button x:Name="b9" Content="" HorizontalAlignment="Left" Margin="270,290,0,0" VerticalAlignment="Top" Width="100" Height="100" Click="B9_Click" FontSize="72" Background="DarkCyan"/>
        <Label x:Name="status" Content="Your turn." HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Width="63" Foreground="#FF170F0F" Height="26"/>
        <Button x:Name="reset" Content="New Game" HorizontalAlignment="Left" Height="26" Margin="270,20,0,0" VerticalAlignment="Top" Width="100" Click="Reset_Click" Background="#FFE70808"/>
        <Label x:Name="wld" Content="Win/Loss/Draw:" HorizontalAlignment="Left" Margin="30,396,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.179,0.656" Height="26" Width="100"/>
        <Label x:Name="win" Content="0" HorizontalAlignment="Left" Margin="135,396,0,0" VerticalAlignment="Top" Width="30"/>
        <Label x:Name="loss" Content="0" HorizontalAlignment="Left" Margin="165,396,0,0" VerticalAlignment="Top" Width="30"/>
        <Label x:Name="draw" Content="0" HorizontalAlignment="Left" Margin="195,396,0,0" VerticalAlignment="Top" Width="30"/>

    </Grid>
</Window>
