c-sharp games/Music Memory/Music Memory/MainWindow.xaml

<Window x:Class="Music_Memory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Memory"
        mc:Ignorable="d"
        Title="Music Memory" Height="342.533" Width="701.334">
    <Grid Margin="0,0,-0.2,2.4">
        <Button x:Name="b1" Content="1" HorizontalAlignment="Left" Margin="45,84,0,0" VerticalAlignment="Top" Width="76" Height="188" FontSize="72" Background="Red" Click="B1_Click"/>
        <Button x:Name="b2" Content="2" HorizontalAlignment="Left" Margin="120,84,0,0" VerticalAlignment="Top" Width="76" Height="188" FontSize="72" Background="Orange" Click="B2_Click"/>
        <Button x:Name="b3" Content="3" HorizontalAlignment="Left" Margin="195,84,0,0" VerticalAlignment="Top" Width="76" Height="188" FontSize="72" Background="Yellow" Click="B3_Click"/>
        <Button x:Name="b4" Content="4" HorizontalAlignment="Left" Margin="270,84,0,0" VerticalAlignment="Top" Width="76" Height="188" FontSize="72" Background="Lime" Click="B4_Click"/>
        <Button x:Name="b5" Content="5" HorizontalAlignment="Left" Margin="346,84,0,0" VerticalAlignment="Top" Width="76" Height="188" FontSize="72" Background="Blue" Click="B5_Click"/>
        <Button x:Name="b6" Content="6" HorizontalAlignment="Left" Margin="421,84,0,0" VerticalAlignment="Top" Width="76" Height="188" FontSize="72" Background="DarkBlue" Click="B6_Click"/>
        <Button x:Name="b7" Content="7" HorizontalAlignment="Left" Margin="497,84,0,0" VerticalAlignment="Top" Width="76" Height="188" FontSize="72" Background="DarkViolet" Click="B7_Click"/>
        <Button x:Name="b8" Content="8" HorizontalAlignment="Left" Margin="573,84,0,0" VerticalAlignment="Top" Width="76" Height="188" FontSize="72" Background="Red" Click="B8_Click"/>
        <Label x:Name="level" Content="Level" HorizontalAlignment="Left" Height="25" Margin="48,57,0,0" VerticalAlignment="Top" Width="38"/>
        <Label x:Name="levelNo" Content="" HorizontalAlignment="Left" Margin="91,57,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Restart" Content="Restart" HorizontalAlignment="Left" Margin="573,57,0,0" VerticalAlignment="Top" Width="76" Click="Restart_Click"/>
        <Label x:Name="note1" Content="Click Restart " HorizontalAlignment="Left" Height="26" Margin="198,58,0,0" VerticalAlignment="Top" Width="91"/>

    </Grid>
</Window>
